@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100&family=Sedan+SC&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');

:root {
    --header-height:35px;
    --main-bg:#d5d5d5;
    --main-transition: all 0.3s ease;
    --main-color:whitesmoke;
    --main-font-weight:500;
}
html{
    scroll-behavior: smooth;
    /* hành động cuộn trang */
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box; 
}
li{
    list-style: none;

}
a{
    text-decoration: none;
    color: unset;
}
input{
    outline: none;
}
.container{
    max-width: 1240px;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;

}
.row-flex{
    display: flex;
    justify-content: space-between;
    
}
.row-grid{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}



.row-grid-oneitem{
    grid-template-columns: 100%;

}
.p-to-top{
    padding-top:var(--header-height)+20px ;

}
.main-btn{
    padding: 12px 12px;
    border: none;
    color: var(--main-color);
    background-color: black;
    cursor: pointer;
    

}
.main-h2{
    font-weight: var(--main-font-weight);
    margin: 12px 0;
    font-size: 20px;


}
.hot-product-item-price{
    margin-top: 6px;

}
.hot-product-item-price p{
    font-weight: var(--main-font-weight);

}
.hot-product-item-price p span{
    font-weight: 300;
    font-size: small;
    text-decoration: line-through; /* gach ngang */
    
}
.heading-text{
    font-weight: bolder;
    padding:  6px;
    position: relative;
    margin: 20px 0;
    font-size: 18px;

}
.heading-text::after{
    position: absolute;
    content: "";
    display: block;
    width: 2px;
    height: 50%;
    background-color: var(--main-bg);
    left: 0;
    top: 50%;
    transform: translateY(-50%);   
}
.heading-text::before{
    position: absolute;
    content: "";
    display: block;
    width: 50%;
    height: 3px;
    background-color: var(--main-bg);
    bottom: 0;
    left: 12px;
    border-radius: 10px;
}

/* --------HEADER------------------------------- */
header{
    height:var(--header-height);
    border-bottom: 1px solid gray;
    position: fixed;
    z-index: 10;
    width: 100%;
    height: 55px;
    background-color: var(--main-bg);
    

}
header .row-flex{
    align-items: center;

}
.header-logo img{
    width: 150px;
    cursor: pointer;
    padding-left: 20px;
}
.header-nav{
    border-right: whitesmoke solid 1px;
}
.header-nav nav ul{
   display: flex;
   /* column-gap: 12px; */
   padding: 0 20px;
   font-size: 21px;
   
   

}
.header-nav nav ul li{
    padding: 0 10px;
    transition:var(--main-transition);
    cursor: pointer;
    

}
.header-nav nav ul li a{
    line-height: var(--header-height);
    font-size: smaller;
}
/* .header-nav nav ul li :hover{
    background-color: var(--main-bg);
} */
.header-search{
     position: relative;  /* cha */
}
.header-search i{
    position: absolute;
    left: 6px;
    top:50%;
    transform:translateY(-50%);
    cursor: pointer;
    font-size: 20px;
    
}
.header-search input{
   height: 33px;
   width: 400px;
   border: 1px solid black;
   padding-left: 25px;
   border-radius: 3px;
  
}
.header-cart i{
    font-size: larger;
    cursor: pointer;
    position: relative;
    margin-right: 15px;
    font-size: 33px;
    margin-top: 5px;
   
    
    
}
.header-cart i::after{
    position: absolute;
    content: attr(number);
    width: 14px;
    height: 14px;
    background-color: black;
    border-radius: 50%;
    right: -5px;
    top:-5px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: small;
}
.header-user i {
   
    font-size: larger;
    cursor: pointer;
    font-size: 33px;
    margin-top: 5px;

     /* position: absolute; */
    /* position: relative; */
    /* top: 50%; */
    /* transform: translateY(-50%); */

}




/* ----------------SLIDER */
.slider{
    width: 100vw;
    overflow: hidden;
    aspect-ratio: 2.45/1;  
    position: relative;

}
.slider-items{
    position: relative;
    transition:var(--main-transition);

}
.slider-item{
    position: absolute;
    width: 520px;

}
.slider-item img{
    width: 100vw; /* toàn màn hình  */
    /* height: 520px;  */
    margin-top: 20px;
}
.slider-arrow{
    position: absolute;
    z-index: 1;
    
}
.slider-arrow i{
    cursor: pointer;
    font-size: large;
}
.slider-arrow {
    position: absolute;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
}
.slider-sp{
    position: relative;
    overflow: hidden;
    aspect-ratio: 15/1;  
}
.slider-sp1{
    position: relative;
    overflow: hidden;
    aspect-ratio: 2.5/1;
}
.slider-sp2{
    position: relative;
    overflow: hidden;
    aspect-ratio: 2.5/1;
}


.slider-cart{
    position: relative;
    overflow: hidden;
    aspect-ratio: 15/1;  

}
/* trang san pham */
.slider-trangsp{
    padding-bottom: 40px;
    /* border-bottom: 2px solid #CCC; */
    overflow: hidden;
    padding-top: 45px;
}
.aspect-ratio-169 {
    display: block;
    position: relative;
    padding-top: 20%;
    transition: 0.3s;

}
.aspect-ratio-169 img {
    display: block;
    position: absolute;
    width: 50%;
    height: auto;
    top: 0;
    left: 0;
}
/* style dot nut chuyen  */
.dot-container{
    position: absolute;
    height: 50px;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
}
.dot{
    height: 15px;
    width: 15px;
    background-color:#CCC;
    border-radius: 50%;
    margin-right: 12px;
    margin-top: 20px;
}
.dot.active{
    background-color: #333;

}
/* -------------PRODUCT */

.hot-products .row-grid-hot-products{
 grid-template-columns: repeat(5, 18%);
 column-gap: 12px; /* khoảng cách */
 
}
.hot-product-item img{
    width: 100%;

}
.hot-product-item > p{
   font-weight: var(--main-font-weight);
}
.hot-product-item > span{
    font-size: smaller;
    font-weight: 300; 
}

.banner-product {
    display: flex; /* Sử dụng flexbox */
    align-items: center; /* Canh chỉnh theo chiều dọc */
    justify-content: center; /* Canh chỉnh theo chiều ngang */
    height: 100%; /* Đảm bảo banner chứa nội dung chữ được canh giữa */
    position: relative;
}
.banner-product img{
    width: 100%;
    height: 100%;
    margin-top: 30px;
    position: relative;
}
.banner-product p{
    font-size:80px; 
    color: black;
    text-transform: uppercase; 
    position: absolute; 
    left: 25%; 
    transform: translate(-50%, -50%); 
}
.banner-product span{
    position: absolute;
    left: 20%;
    transform: translateX(-50%);
    color: black;
    font-size:large;
    bottom: 2;
    margin-top: 20px;

}
.banner-product h5{
    position:absolute;
    left: 15%;
    transform: translateX(-50%);
    color: white;
    font-size:large;
    bottom: 2;
    margin-top: 35px;
    width: 200px;
    height: 50px;
    background-color: rgb(54, 54, 193);
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
/* .banner-product a {
    position: absolute;
    left: 15%;
    transform: translateX(-50%);
    margin-top: 100px;
    color: white;
    font-size: large;
    width: 200px;
    height: 50px;
    background-color: rgb(54, 54, 193);
    border-radius: 30px;
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-decoration: none; 
} */

/* ------------------------FOOTER */
footer {
    margin-top: 50px;
    padding: 30px 12px;
    background-color: var(--main-bg);
}

footer .container {
    display: flex;
    justify-content: space-between; /* Canh các phần tử con theo chiều ngang */
}

.footer-item {
    flex: 1; /* Cân đều các phần tử con theo chiều ngang */
    text-align: left; /* Căn văn bản sang trái */
}

.footer-item p:first-child {
    font-weight: bolder;
    margin-bottom: 12px;
}

.footer-item p {
    font-weight: lighter;
    line-height: 30px;
    margin: 0;
}

.footer-item p:not(:last-child) {
    margin-bottom: 8px; /* Khoảng cách giữa các dòng */
}


/* ----------------product-detail */

.product-detail .row-flex-product-detail{
    justify-content: flex-start; 
    align-items: center;
    margin-bottom: 30px;


}
.row-flex-product-detail i{
    padding: 0 12px;

}
.row-flex-product-detail {
    position: relative;
    padding-left: 5px;

}
.row-flex-product-detail::after{
    position: absolute;
    content: "";
    height: 60%;
    width: 2px;
    left: 0;
    background-color: var(--main-bg);
}
.product-detail-left{
    position: relative;
}
.product-detail .row-grid{
    grid-template-columns: 70% 30%;
    column-gap: 30px;

}
.product-detail-left img{
    width: 100%;
}
.product-images-items{
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 20px;
    left: 20px;

}
.product-images-items img{
    width: 70px;
    height: 70px;
    margin-bottom: 20px;
    object-fit: cover;
    border-radius: 10px;
    border: 1px solid var(--main-bg);
    cursor: pointer;

}
.product-detail-right{
    position: relative;
    width: 100%;
} 
.product-detail-right-infor h1{
    font-weight: var(--main-font-weight);
    font-size: 20px;

}
.product-detail-right-des h2{
    font-weight: var(--main-font-weight);
    margin: 10px 0;
    font-size: 25px;
}
.product-detail-right-des ul{
    background-color: var(--main-bg);
    border-radius: 5px;
    padding: 20px 20px 20px 30px ;

}
.product-detail-right-des ul li{
    list-style: circle;
    margin-bottom: 12px;

}

.product-detail-right-quantity h2{
    font-weight: var(--main-font-weight);
    margin: 12px 0;
    font-size: 20px;
}
.product-detail-right-quantity-input{
    width: 70px;
    position: relative;
    margin-bottom: 20px;
    text-align: center;

}
.product-detail-right-quantity-input input{
    height: 25px;
    width: 70px;
    
}
.product-detail-right-quantity input{
    text-align: center;
}
.product-detail-right-quantity-input i{
    width: 25px;
    height: 25px;
    background-color: black;
    color: white;
    position: absolute;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;

}
.product-detail-right-quantity-input .bx-plus{
    right: 0;
    top: 0;
} 


/* ẩn cái input tăng giảm  */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
-webkit-appearance: none;
margin: 0;
}
.product-detail-content h2{
    font-weight: var(--main-font-weight);
    margin: 12px 0;
    font-size: 20px;
}
.product-detail-content {
    width: 100%;
    
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.product-detail-content img {
    width: calc(50% - 20px); 
    height: auto;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
}



/*------------- cart-section */
.cart-section-left{
    width: 60%
}
.cart-section-right{
    width: 40%;
    
}
.cart-section .row-grid{
    grid-template-columns: 60% 40%;
    column-gap: 30px;
}

.cart-section table{
    width: 100%;
    border-collapse: collapse;  /* bo cac duong gach kh chong nhau */
   


}
.cart-section table,th,td{
    border: 1px solid gray;
    text-align: center;
    padding: 6px;
}
.cart-section table thead tr th{
    font-weight: var(--main-font-weight);
}
.cart-section table thead{
    background-color:black;
    color: var(--main-color);

}
.cart-section table tbody tr td:nth-child(2){
    text-align: left;

}
.cart-section table tbody tr td:nth-child(2) input{
    text-align: center; 
}

.cart-section table tbody tr td:nth-child(2) h1{
    font-size: small;
}
.cart-section table tbody tr td:nth-child(2) .hot-product-item-price{
    font-size: small;
}
.cart-section table tbody tr td:nth-child(2) .product-detail-right-quantity-input{
    margin-top: 12px;

}
.cart-section table tbody tr td:last-child{
    cursor: pointer;
}
.cart-section table tbody tr td:last-child:hover{
    color: red;

}

.cart-section-right input{
    height: 35px;
    border: none;
    background-color: var(--main-bg);
    margin-bottom: 12px;
    padding-left: 12px;
    border-radius: 5px;

}
.cart-section-right select{
    height: 35px;
    border: none;
    background-color: var(--main-bg);
    margin-bottom: 12px;
    padding-left: 12px;
    border-radius: 5px;

}

.cart-section-right-select{
    display: flex;
    justify-content: space-between;
}
.cart-section-right-input-name-phone {
    display: flex;
    justify-content: space-between;
    
}
.cart-section-right-input-name-phone input{
    width: 49%;
}

.product-detail-right-tinh-tong {
    margin-top: 20px;
    padding: 10px;
    background-color: #f2f2f2;
    border-radius: 5px;
}

.product-detail-right-tinh-tong p {
    font-weight: bold;
    margin-bottom: 5px;
}

.product-detail-right-tinh-tong span {
    color: #ff5722; /* hoặc màu khác tùy ý */
    font-weight: bold;
    font-size: 18px;
}

/* order-confirm */
.order-confirm-content{
    padding: 20px 12px;
    background-color: var(--main-bg);
    border-radius:5px;
    margin-top: 20px;
    width: 100%;



}










/* SAN PHAM TRAN HEADER */
.danhmuc {
    text-align: center;
}

.product-categories {
    list-style-type: none;
    padding: 0;
    display: none; /* Ban đầu ẩn các danh mục */
    justify-content: space-between;
    border: 1px solid gray;
    border-radius: 5px;
    width: 90%;
    margin: 0 auto;
    max-width: 900px;
}

.product-categories .column {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-categories li {
    margin: 10px 0;
}

.product-categories a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
    padding: 5px 10px;
    transition: var(--main-transition);
    font-size: 15px;
}

.row-grid i{
    font-size: 20px;
    
}






.danhmuc-sp {
    display: flex;
    justify-content: space-around;
    overflow-x: auto; /* Thêm thuộc tính này */
}

.danhmuc-sp ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.danhmuc-sp ul li {

    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
}

.danhmuc-sp ul li:not(:last-child) {
    margin-right: 30px;
}

.danhmuc-sp ul li a {
    display: block;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: inherit;
    text-align: center;
    line-height: 50px;
    border-radius: 50px;
}

.danhmuc-sp ul li :hover {
    background-color: #ddd;
}


  
#sanpham{
    max-width:100vw;
    /* border:1px solid gray; */

    
}
.wrapper{
    max-width:1000px; 
    margin: 0 auto;
    
}
.wrapper-collect{ 
    /* border: 1px solid black; */
    
    

}

ul.products {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #ccc; 
    border-radius: 3px; 
    padding: 20px; 
    box-sizing: border-box;
    /* background-color: #99CCFF; */

}

ul.products li {
    flex-basis: 18%;
    /* padding-left: 15px;
    padding-right: 15px; */
    box-sizing: border-box;
    margin-bottom: 30px;
    /* border: 0.5px solid gray; */

}

ul.products li img {
    max-width: 100%;
    height: auto;
}

ul.products li .product-top {
    position: relative;
    overflow: hidden;
    width: 100%;
}

ul.products li .product-top .product-thumb {
    display: block;
}

ul.products li .product-top .product-thumb img {
    display: block;
}
ul.products li:hover .product-top .product-thumb img{
    filter: 80%;
    filter: none;

}

ul.products li .product-top a.buy-now {
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    display: block;
    background-color:#446084;
    color: #fff; 
    padding: 10px 0px;
    position: absolute;
    width: 100%;
    bottom: -42px;
    transition: 0.3s ease-in-out;
    opacity: 0.85; /*  lam trong nut mua ngay */
}

ul.products li:hover a.buy-now {
    bottom: 0px;
    z-index: 50;
}

ul.products li .product-info {
    padding: 10px 0px;
}

ul.products li .product-info a {
    display: block;
    text-decoration: none;
    text-align: center;
   
}

ul.products li .product-info a.product-cat {
    font-size: 11px;
    text-transform: uppercase;
    color: aliceblue;
    padding: 3px 0px;
}

ul.products li .product-info a.product-name {
    color: #334862;
    padding: 3px 0px;
}

ul.products li .product-info .product-price {
    color: black;
    padding: 2px 0px;
    font-weight: 600;
    text-align: center;
}
/* bọc ngoài  */
.products-content-container{
    position: relative;
    overflow: hidden;
    
}

.products-collect-content{
    position: relative;
    height: 1000px;      /* chieu rong khung san pham */      
    transition: 0.3s ease;

}
.product-thumb img{
    width: 250px;
    height: 80px;
}

.products-content-items{
    position: absolute;
}
.products-content-items:nth-child(2){
    transform: translateX(100%);

}
.products-content-items:nth-child(3){
    transform: translateX(200%);
}

/* nutchuyen san pham */
.nutchuyen-btn{
    position: relative;
    left: 98%;
    bottom: 180px;
    transform: translateX(-50%);

}
.nutchuyen-btn i{
    color:black;
    font-size: 30px;
    cursor: pointer;

}
.nutchuyen-btn i:hover{
    color: #3b5998;
}


/* sp2 */
.banner1 {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: auto; /* hoặc cụ thể chiều cao */
}

.banner1 img {
    width: 100%; 
    height: auto; 
    transition: transform 0.5s ease; /* hiệu ứng chuyển động */
    padding: 20px 0px;
}
.banner3 {
    display: flex;
    justify-content: space-between;
}

.banner3 img:first-child {
    width: 60%; 
    border-radius: 5px;
    padding-left: 20px;
    
}

.banner3 img:last-child {
    width: 35%; 
    border-radius: 5px;
    padding-right: 30px;
}
.banner4 {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}

.banner4 img:first-child {
    width: 60%; 
    border-radius: 5px;
    padding-left: 20px;
    
}

.banner4 img:last-child {
    width: 35%; 
    border-radius: 5px;
    padding-right: 30px;
}




/* bo suu tap --------------------------- *//* CSS cho phần section bosutap */

.bosutap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0 5px;
}

#content-left {
    width: 55%; /* Phần nội dung bên trái chiếm 60% chiều rộng của section */
    padding:20px;
}
.sections-heading {
    font-size: 32px;
    color: #333;
}


.sections-sub-heading {
    font-size: 25px;
    color: #666;
    margin-bottom: 10px;
}

.bosuutap-text {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
}

.list-bosuutap {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.list-bosuutap img {
    width: 40%; 
    padding: 0 5px;
    padding-top: 50px;
    border-radius: 5px;
}
.content-right {
    width: 33.5%; 
}

.content-right img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    padding-top: 20px;
    padding-right: 25px;
    
}

.content-bst-image {
    padding-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
}

.content-bst-image h2 {
    font-size: 32px;
    color: #333;
    width: 100%; 
    padding: 0 30px 10px

}

.content-bst-image img {
    width: 23%; /* Hiển thị 4 ảnh trên mỗi hàng */
    margin: 0 10px 10px; 
    border-radius: 5px;
}
/* posts -------------------- */
.posts {
    display: flex;
    justify-content: space-between;
    align-items: flex-start; /*  dọc */
    padding-top: 120px;
    padding: 80px 20px 0;
}
.post-left {
    width: 50%; 
}
.post-right {
    width: 44%; 
    display: flex;
    justify-content: flex-end; 
  
}
.post-right img{
    width: 100%;
    border-radius: 5px;
    padding-top: 10px;


}

.post {
    width: 100%;
    height: 120px;
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  
}

.post img {
    width: 100px; 
    border-radius: 50%; 
    padding-left: 10px;
}

.post-content {
    padding-left: 20px; 
}
.post h3 {
    color: #3b5998;
    margin-bottom: 10px;
    display: flex;
}
.post p {
    color: #555;
}
.headline5 h2{
    padding: 10px 0;
    font-size: 30px;
    color: #333;
}

/* contact */

.contact {
    display: flex;
    justify-content: center;
    align-items: flex-start; /* Align items at the top */
    flex-wrap: wrap;
    padding: 70px 0 0 0; /* Adjusted padding */
  }
  
  
  .contact-left {
    flex: 3; 
    margin-right: 20px;
    padding-top: 70px;
  }
  
  .contact-left iframe {
    width: 100%;
    height: 300px;
  }
  
  .contact-right {
    flex: 3; 
    padding-top: 50px;
  }
  
  #form-contact {
    width: 75%;
    height: 300px;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-top: 20px; /* Added margin to separate from the map */
  }
  
  #form-contact h3 {
    text-align: center;
    padding: 15px;
  }
  
  #form-contact input[type="text"],
  #form-contact input[type="email"],
  #form-contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  #form-contact input[type="submit"] {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  



/* LICH SU MUA HANG */
.cart-section-left-LS{
    width: 98%;
   
}
.cart-section table{
    width: 100%;
    border-collapse: collapse;  

}
.order-actions {
    display: flex;
    justify-content: flex-end; 
    padding: 10px 0; 
    border-top: 1px solid #ddd; 
}

.btn-danhgia, .btn-lienhe, .btn-mualai {
    padding: 10px 15px; 
    border: none; 
    cursor: pointer; 
    font-size: 0.9em; 
    transition: background-color 0.3s ease; 
    margin-left: 10px; 
}

.btn-danhgia {
    background-color: orange; 
    color: white; 
}

.btn-lienhe {
    background-color: gray; 
    color: white; 
}

.btn-mualai {
    background-color: gray; 
    color: white; 
   
   
}
/* DANH GIA SP */
.product-detail-left2 {
    width: 50%;
    margin-right: 20px;
}
.product-detail-left2 img{
    width: 100%;
}


.product-detail-right2 {
    width: 50%;
}

.product-detail-right-infor2 {
    padding-right: 20px; /* Khoảng cách phía bên phải của phần thông tin sản phẩm */
}

.product-detail-right-infor2 h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.product-review {
    padding: 20px 0;
}

.review-form {
    margin-top: 20px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

#rating  {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
#review{
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px
}





/* -------------REPONSIVE */
.header-bar-icon, .header-logo-mobile{
    display: none;

}
@media only screen and (max-width: 756px){
    .row-flex, .row-grid{
        padding: 0 12px;
    }
    /* header  */
    header .row-flex{
        height: 70px;
    }
    .header-bar-icon, .header-logo-mobile{
        display: block;
        margin-bottom: 20px;
    }
    .header-nav{
        position: fixed;
        top: -100%;
        left: 0;
        width: 100vw;
        background-color: gray;
        color: var(--main-color);
        transition: var(--main-transition);
        
    }
    .header-nav.active {
        top: var(--header-height);
    }
    .header-nav nav ul{
        flex-direction:column ;
        text-align: center;
        padding: 20px 0;

    }
    .header-logo-mobile img{
        width: 70px;
        
    }
    .header-search{
        display: none;
        
    }
    .header-logo{
        display: none;

    }
    .header-cart , .header-user{
        margin-bottom: 20px;
    }


   /* product */
   .hot-products .row-grid-hot-products{
    grid-template-columns: repeat(2,49%);
    row-gap: 20px;
   }
   /* footer */
   footer .row-grid{
    grid-template-columns: repeat(2,49%);
    row-gap: 20px;
   }
   .banner-product p {
    font-size: 1.1rem; /* Điều chỉnh kích thước phông chữ */
   }
   .banner-product span {
    font-size: 0.7rem; /* Điều chỉnh kích thước phông chữ */
   }
   /* product-detail */
   .product-detail .row-grid{
    grid-template-columns: repeat(1,100);
    row-gap: 30px;
   }
   /* cart */
   .cart-section .row-grid{
    grid-template-columns:100% ;
    row-gap: 20px;

   }

}
@media screen and (max-width: 1200px) {
    .products-content-items {
        width: 50%; /* Display two items per row on smaller screens */
    }
}

@media screen and (max-width: 768px) {
    .products-content-items {
        width: 100%; /* Display one item per row on even smaller screens */
    }
}


    
